; Engine configuration file.
; Edit with the Godot editor when possible.
config_version=5

[application]
config/name="Project Nine"
run/main_scene="res://scenes/main.tscn"

[display]
window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

